<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="<% RT->Config->Get('WebPath') %>/NoAuth/css/redesign.css?v=<% $RT::Extension::Redesign::VERSION %>">
<link rel="stylesheet" href="<% RT->Config->Get('WebPath') %>/NoAuth/css/ticket-icons.css?v=<% $RT::Extension::Redesign::VERSION %>">
<%init>
my $js  = RT->Config->Get('SyntaxHighlightJS')
    // 'https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/highlight.min.js';
my $css = RT->Config->Get('SyntaxHighlightCSS')
    // 'https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/styles/github.min.css';
my $css_dark = RT->Config->Get('SyntaxHighlightCSSdark')
    // 'https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/styles/github-dark.min.css';
</%init>
% if ($css) {
<link id="hljs-theme-light" rel="stylesheet" href="<% $css %>">
<link id="hljs-theme-dark"  rel="stylesheet" href="<% $css_dark %>" disabled>
% }
% if ($js) {
<script src="<% $js %>"></script>
% }
%# The highlight.js init + theme sync lives in static/js/redesign/redesign-global.js
%# (registered via RT->AddJavaScript), initialised inside htmx.onLoad.
