% $m->callback( %ARGS, CallbackName => 'Header' );
<& /Elements/Header, Title => loc('Login'), ShowBar => 0, ShowTitle => 0, RichText => 0 &>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

%# Styles moved to static/css/redesign/redesign-noauth.css (AddStyleSheets).

<div id="body" class="login-body">
<div class="rd-login-outer">

  <!-- Left: plugin content, then stats section -->
  <div class="rd-login-right">
  <div class="rd-login-content-wrap">

    <div class="rd-login-right-inner">
      <div id="rd-bf-output">
% $m->callback( %ARGS, CallbackName => 'BeforeForm' );
      </div>
% if ($show_promo) {
      <div id="rd-promo-output" style="display:none;text-align:center">
        <h3 class="rd-stats-section-title" style="margin-bottom:0.75rem"><% loc('Why Request Tracker?') %></h3>
        <div class="rd-promo-grid">
          <div class="rd-promo-card">
            <i class="bi bi-currency-euro" style="color:#0d6efd"></i>
            <h4><% loc('Free & Open Source') %></h4>
            <p><&|/l&>RT is open source - no licensing costs, no per-user fees. Compared to commercial systems, only infrastructure and operating costs apply.</&></p>
          </div>
          <div class="rd-promo-card">
            <i class="bi bi-puzzle" style="color:#6610f2"></i>
            <h4><% loc('Unlimited Extensibility') %></h4>
            <p><&|/l&>Open architecture with hundreds of available extensions. Other systems limit customizations to predefined configuration options.</&></p>
          </div>
          <div class="rd-promo-card">
            <i class="bi bi-cpu" style="color:#2D4A8F"></i>
            <h4><% loc('AI - Secure & Internal') %></h4>
            <p><&|/l&>AI functions run entirely within the company. Company data is <strong>NOT</strong> used for training external AI models - unlike many cloud systems.</&></p>
          </div>
          <div class="rd-promo-card">
            <i class="bi bi-database-lock" style="color:#198754"></i>
            <h4><% loc('Data Sovereignty') %></h4>
            <p><&|/l&>Full control over all data and infrastructure. No dependency on external clouds or unclear data processing policies.</&></p>
          </div>
          <div class="rd-promo-card">
            <i class="bi bi-diagram-3" style="color:#20c997"></i>
            <h4><% loc('Flexible Workflows') %></h4>
            <p><&|/l&>Arbitrary lifecycles, SLAs and automations at no extra cost. Processes adapt to the company - not the other way around.</&></p>
          </div>
          <div class="rd-promo-card">
            <i class="bi bi-unlock" style="color:#fd7e14"></i>
            <h4><% loc('No Vendor Lock-in') %></h4>
            <p><&|/l&>Open source, open standards, own infrastructure. No dependency risk from forced upgrades or price increases.</&></p>
          </div>
          <div class="rd-promo-card">
            <i class="bi bi-sliders" style="color:#0dcaf0"></i>
            <h4><% loc('Custom Fields Without Limits') %></h4>
            <p><&|/l&>Unlimited custom fields of any type - free and without restrictions. Other systems limit the number or charge extra for advanced field types.</&></p>
          </div>
          <div class="rd-promo-card">
            <i class="bi bi-envelope-at" style="color:#6f42c1"></i>
            <h4><% loc('Email-Native & Multilingual') %></h4>
            <p><&|/l&>RT was built from the ground up for email - threading, reply handling and ticket creation directly from the mailbox. Full I18N support for international teams in any number of languages.</&></p>
          </div>
        </div>
      </div>
% }
%# Promo/banner fallback handled in redesign-noauth.js (keyed on #rd-bf-output).
    </div>

    <div class="rd-stats-section">
      <h3 class="rd-stats-section-title"><% loc('System Information') %></h3>
% if ($stats_missing) {
      <p class="rd-stats-headline"><% loc('System statistics are currently unavailable.') %></p>
% } else {
      <p class="rd-stats-headline"><% loc('Since 1999, Request Tracker has been the market leader for open ticket and workflow systems. This installation has already processed [_1] tickets with [_2] transactions - and manages [_3] assets and [_4] articles for [_5] users in [_6] queues.',
          '<strong>'.$fmt->($t_count).'</strong>',
          '<strong>'.$fmt->($txn_count).'</strong>',
          '<strong>'.$fmt->($asset_count).'</strong>',
          '<strong>'.$fmt->($article_count).'</strong>',
          '<strong>'.$fmt->($priv_count + $unpriv_count).'</strong>',
          '<strong>'.$fmt->($q_count).'</strong>'
      ) |n %></p>

      <div class="rd-stats-grid">
        <div class="rd-stat-card">
          <i class="bi bi-person-check" style="color:#2D4A8F"></i>
          <span class="rd-stat-num"><% $fmt->($priv_count) %></span>
          <span class="rd-stat-lbl"><% loc('Priv. Users') %></span>
        </div>
        <div class="rd-stat-card">
          <i class="bi bi-person" style="color:#6c757d"></i>
          <span class="rd-stat-num"><% $fmt->($unpriv_count) %></span>
          <span class="rd-stat-lbl"><% loc('Unpriv. Users') %></span>
        </div>
        <div class="rd-stat-card">
          <i class="bi bi-people" style="color:#6610f2"></i>
          <span class="rd-stat-num"><% $fmt->($grp_count) %></span>
          <span class="rd-stat-lbl"><% loc('Groups') %></span>
        </div>
        <div class="rd-stat-card">
          <i class="bi bi-inbox" style="color:#0d6efd"></i>
          <span class="rd-stat-num"><% $fmt->($q_count) %></span>
          <span class="rd-stat-lbl"><% loc('Queues') %></span>
        </div>
        <div class="rd-stat-card">
          <i class="bi bi-ticket-perforated" style="color:#fd7e14"></i>
          <span class="rd-stat-num"><% $fmt->($t_count) %></span>
          <span class="rd-stat-lbl"><% loc('Tickets') %></span>
        </div>
        <div class="rd-stat-card">
          <i class="bi bi-arrow-left-right" style="color:#20c997"></i>
          <span class="rd-stat-num"><% $fmt->($txn_count) %></span>
          <span class="rd-stat-lbl"><% loc('Transactions') %></span>
        </div>
        <div class="rd-stat-card">
          <i class="bi bi-box-seam" style="color:#198754"></i>
          <span class="rd-stat-num"><% $fmt->($asset_count) %></span>
          <span class="rd-stat-lbl"><% loc('Assets') %></span>
        </div>
        <div class="rd-stat-card">
          <i class="bi bi-journal-text" style="color:#dc3545"></i>
          <span class="rd-stat-num"><% $fmt->($article_count) %></span>
          <span class="rd-stat-lbl"><% loc('Articles') %></span>
        </div>
      </div>
% if ($refreshed_fmt) {
      <p class="rd-stats-note">
        <i class="bi bi-clock"></i>
        <% loc('Last update: [_1]', $refreshed_fmt) %>
      </p>
% }
% }
    </div>

  </div>
  </div>

  <!-- Right: brand top + login form centered -->
  <div class="rd-login-brand">

    <div class="rd-brand-top">
      <div class="rd-brand-monogram">
        <img src="<% RT->Config->Get('WebPath') %>/static/images/request-tracker-small-logo.svg"
             alt="RT" style="width:48px;height:48px;">
      </div>
      <h1 class="rd-brand-title">Request Tracker</h1>
      <p class="rd-brand-instance"><% RT->Config->Get('rtname') %></p>
      <p class="rd-brand-sub"><% loc('Support requests organized, managed and processed efficiently.') %></p>
    </div>

    <div class="rd-login-card-wrap">
    <div class="rd-login-card">

      <h2 class="rd-form-title"><% loc('Sign in') %></h2>
      <p class="rd-form-sub"><% loc('Please enter your credentials to continue.') %></p>

      <& /Elements/ListActions,
          title    => loc('Error'),
          titlebox => { class => 'error', hideable => 0 },
          actions  => $actions
      &>

      <& LoginRedirectWarning, %ARGS &>

% unless (RT->Config->Get('WebRemoteUserAuth') and !RT->Config->Get('WebFallbackToRTLogin')) {
<form hx-boost="false" id="login" name="login" method="post" action="<% RT->Config->Get('WebPath') %>/NoAuth/Login.html">

  <&| /Elements/LabeledValue, Label => loc("Username"), LabelFor => 'user', ReadOnly => 0 &>
    <input class="form-control" type="text" name="user" value="<%$user%>" id="user" autocapitalize="off" />
  </&>

  <&| /Elements/LabeledValue, Label => loc("Password"), LabelFor => 'password', ReadOnly => 0 &>
    <input class="form-control" type="password" name="pass" id="password" />
  </&>

  <input type="hidden" name="next" value="<% $next %>" />

%# URL-fragment forwarding handled in redesign-noauth.js (keyed on form[name=login]).

  <div class="row mt-3">
    <div class="col-12">
      <input type="submit" class="btn rd-btn-submit" value="<&|/l&>Login</&>" />
    </div>
  </div>

% $m->callback( %ARGS );
</form>
% }

      <& /Elements/LoginHelp &>

    </div>
    </div>
  </div>

</div>

% $m->callback( %ARGS, CallbackName => 'AfterForm' );
<& /Elements/Footer, Menu => 0 &>

</div>

<%init>
# Stats come exclusively from the cached AdminDashboardStats attribute, populated
# by bin/rt-redesign-stats-refresh. We deliberately do NOT compute them live on a
# cache miss: the login page is public (NoAuth) and hit by every visitor, so a
# live count per request would be a needless load. When the cache is empty we
# show a neutral "unavailable" note instead (the admin dashboards carry the
# run-the-script hint, which is SuperUser-only).
my $attr = RT->System->FirstAttribute('AdminDashboardStats');
my $s    = $attr ? $attr->Content->{login} : undef;
my $stats_missing = !$s;

my ($priv_count, $unpriv_count, $grp_count, $q_count,
    $t_count, $txn_count, $asset_count, $article_count) = (0) x 8;

my $refreshed_fmt = '';
unless ($stats_missing) {
    ($priv_count, $unpriv_count, $grp_count, $q_count,
     $t_count, $txn_count, $asset_count, $article_count)
        = @{$s}{qw(priv unpriv groups queues tickets txns assets articles)};
    $refreshed_fmt = RT::Extension::Redesign::format_refreshed_at($attr->Content->{refreshed_at});
}

my $show_promo = RT->Config->Get('LoginShowPromo') ? 1 : 0;

my $fmt = sub {
    my $s = reverse sprintf('%d', int($_[0]));
    $s =~ s/(\d{3})(?=\d)/$1./g;
    return scalar reverse $s;
};

</%init>

<%ARGS>
$next    => ''
$user    => ""
$actions => undef
</%ARGS>
