% $m->callback( %ARGS, CallbackName => 'Header' );
<& /Elements/Header, Title => loc('Login'), ShowBar => 0, ShowTitle => 0, RichText => 0 &>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<style>
/* ── RT-Extension-Redesign: Login ─────────────────────────── */

html:has(#body.login-body),
body:has(#body.login-body) { overflow: hidden; height: 100vh; margin: 0; padding: 0; background: var(--bs-body-bg); }

html:has(#body.login-body) hr.clear { display: none; }

#body.login-body {
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

.rd-login-outer {
    flex: 1;
    display: flex;
    overflow: hidden;
}

/* ── Left panel: brand + form ─────────────────────────── */

.rd-login-brand {
    flex: 0 0 25%;
    background: linear-gradient(150deg, #1E3875 0%, #2D4A8F 45%, #3254A0 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    padding: 2rem 2rem;
    position: relative;
    overflow: hidden;
    color: #fff;
}

.rd-brand-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 1;
}

.rd-login-card-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    z-index: 1;
}

.rd-login-brand::before {
    content: '';
    position: absolute;
    top: -120px; right: -120px;
    width: 380px; height: 380px;
    border-radius: 50%;
    background: rgba(255,255,255,0.05);
    pointer-events: none;
}

.rd-login-brand::after {
    content: '';
    position: absolute;
    bottom: -100px; left: -100px;
    width: 300px; height: 300px;
    border-radius: 50%;
    background: rgba(255,255,255,0.04);
    pointer-events: none;
}

.rd-brand-monogram {
    font-size: 2.2rem;
    font-weight: 900;
    color: #fff;
    background: rgba(255,255,255,0.12);
    width: 80px; height: 80px;
    border-radius: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.2rem;
    letter-spacing: -0.04em;
    border: 1px solid rgba(255,255,255,0.2);
    position: relative;
    z-index: 1;
}

.rd-brand-title {
    font-size: 1.6rem;
    font-weight: 700;
    color: #fff;
    text-align: center;
    margin-bottom: 0.3rem;
    letter-spacing: -0.02em;
    position: relative;
    z-index: 1;
}

.rd-brand-instance {
    font-size: 0.8rem;
    color: rgba(255,255,255,0.5);
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
}

/* ── Form card inside left panel ─────────────────────────── */

.rd-login-card {
    width: 100%;
    max-width: 360px;
    position: relative;
    z-index: 1;
}

.rd-login-card h2.rd-form-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 0.2rem;
    letter-spacing: -0.01em;
}

.rd-login-card p.rd-form-sub {
    font-size: 0.82rem;
    color: rgba(255,255,255,0.5);
    margin-bottom: 1.4rem;
}

/* Labels */
.rd-login-card label,
.rd-login-card .labeled-value > label {
    color: rgba(255,255,255,0.8);
    font-size: 0.82rem;
    font-weight: 500;
}

/* Inputs */
.rd-login-card .form-control {
    background: rgba(255,255,255,0.08);
    border-color: rgba(255,255,255,0.18);
    color: #fff;
    border-radius: 0.5rem;
    transition: background 0.15s, border-color 0.15s, box-shadow 0.15s;
}

.rd-login-card .form-control:focus {
    background: rgba(255,255,255,0.14);
    border-color: rgba(255,255,255,0.45);
    box-shadow: 0 0 0 0.2rem rgba(255,255,255,0.1);
    color: #fff;
    outline: none;
}

.rd-login-card .form-control::placeholder {
    color: rgba(255,255,255,0.35);
}

/* Browser autofill override */
.rd-login-card .form-control:-webkit-autofill,
.rd-login-card .form-control:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0 1000px #2a4590 inset !important;
    -webkit-text-fill-color: #fff !important;
    caret-color: #fff;
}

/* Submit button: white on dark */
.rd-login-card .rd-btn-submit {
    width: 100%;
    padding: 0.65rem 1.5rem;
    font-size: 0.95rem;
    font-weight: 600;
    border-radius: 0.5rem;
    background: #fff;
    border-color: #fff;
    color: #1E3875;
    transition: background 0.15s, box-shadow 0.15s;
}

.rd-login-card .rd-btn-submit:hover {
    background: rgba(255,255,255,0.88);
    border-color: rgba(255,255,255,0.88);
    color: #1E3875;
    box-shadow: 0 4px 14px rgba(0,0,0,0.3);
}

/* Error/action messages */
.rd-login-card .titlebox-title { display: none; }
.rd-login-card .titlebox.error .titlebox-title { display: block; }
.rd-login-card .titlebox {
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.2);
    color: #fff;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    padding: 0.75rem 1rem;
}

/* LoginHelp / forgot password */
.rd-login-card a,
.rd-login-card .login-help {
    color: rgba(255,255,255,0.55);
    font-size: 0.82rem;
}
.rd-login-card a:hover { color: #fff; }

/* ── Left panel: brand header + plugin content ──────────────────── */

.rd-login-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--bs-body-bg);
    padding: 2.5rem 3rem;
    overflow-y: auto;
}

.rd-login-content-wrap {
    margin: auto;
    width: 100%;
}

.rd-login-right-inner {
    width: 100%;
}

.rd-stats-section {
    width: 100%;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rd-stats-section-title {
    font-size: 0.72rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.09em;
    color: var(--bs-secondary-color, #6c757d);
    margin-bottom: 0.75rem;
}

/* Brand on dark right panel */
.rd-login-brand .rd-brand-monogram img {
    filter: brightness(0) invert(1);
}

.rd-login-brand .rd-brand-title {
    color: #fff;
}

.rd-login-brand .rd-brand-instance {
    color: rgba(255,255,255,0.6);
    margin-bottom: 0.3rem;
}

.rd-brand-sub {
    font-size: 0.88rem;
    color: rgba(255,255,255,0.7) !important;
    text-align: center;
    line-height: 1.5;
    margin-bottom: 0;
    position: relative;
    z-index: 1;
}

/* ── Stats headline + widget ────────────────────────────────────── */

.rd-stats-headline {
    font-size: 0.92rem;
    color: var(--bs-secondary-color, #6c757d);
    text-align: center;
    max-width: 560px;
    margin: 1.2rem 0 0;
    line-height: 1.6;
}

.rd-stats-headline strong {
    color: var(--bs-body-color);
    font-weight: 600;
}

.rd-stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.55rem;
    margin-top: 1.4rem;
    width: 100%;
    max-width: 560px;
}

.rd-stat-card {
    background: var(--bs-tertiary-bg, rgba(0,0,0,0.04));
    border: 1px solid var(--bs-border-color);
    border-radius: 0.6rem;
    padding: 0.6rem 0.4rem 0.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.1rem;
}

.rd-stat-card i {
    font-size: 1.05rem;
    line-height: 1;
}

.rd-stat-num {
    font-size: 1.15rem;
    font-weight: 700;
    color: var(--bs-body-color);
    letter-spacing: -0.03em;
    line-height: 1.1;
}

.rd-stat-lbl {
    font-size: 0.62rem;
    color: var(--bs-secondary-color, #6c757d);
    text-transform: uppercase;
    letter-spacing: 0.04em;
    line-height: 1.2;
    margin-top: 0.1rem;
}

.rd-login-right-inner {
    width: 100%;
}

/* ── RT promo (shown when no BeforeForm callbacks exist) ─────────── */

.rd-promo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.75rem;
    margin: 0.75rem auto 0;
    width: 100%;
    max-width: 1100px;
}

.rd-promo-card {
    background: var(--bs-tertiary-bg, rgba(0,0,0,0.04));
    border: 1px solid var(--bs-border-color);
    border-radius: 0.65rem;
    padding: 1rem;
}

.rd-promo-card i {
    font-size: 1.4rem;
    display: block;
    margin-bottom: 0.45rem;
}

.rd-promo-card h4 {
    font-size: 0.85rem;
    font-weight: 700;
    color: var(--bs-body-color);
    margin: 0 0 0.25rem;
}

.rd-promo-card p {
    font-size: 0.76rem;
    color: var(--bs-secondary-color, #6c757d);
    margin: 0;
    line-height: 1.5;
}

/* ── Mobile: stack vertically ────────────────────────────────────── */

@media (max-width: 768px) {
    .rd-login-outer  { flex-direction: column; height: auto; overflow: visible; min-height: 100vh; }
    .rd-login-brand  { flex: none; overflow-y: visible; padding: 2rem 1.5rem; }
    .rd-login-right  { padding: 1.5rem 1rem; }
}
</style>

<div id="body" class="login-body">
<div class="rd-login-outer">

  <!-- Left: plugin content, then stats section -->
  <div class="rd-login-right">
  <div class="rd-login-content-wrap">

    <div class="rd-login-right-inner">
      <div id="rd-bf-output">
% $m->callback( %ARGS, CallbackName => 'BeforeForm' );
      </div>
      <div id="rd-promo-output" style="display:none;text-align:center">
        <h3 class="rd-stats-section-title" style="margin-bottom:0.75rem"><% loc('Why Request Tracker?') %></h3>
        <div class="rd-promo-grid">
          <div class="rd-promo-card">
            <i class="bi bi-currency-euro" style="color:#0d6efd"></i>
            <h4><% loc('Free & Open Source') %></h4>
            <p><&|/l&>RT is open source - no licensing costs, no per-user fees. Compared to commercial systems, only infrastructure and operating costs apply.</&></p>
          </div>
          <div class="rd-promo-card">
            <i class="bi bi-puzzle" style="color:#6610f2"></i>
            <h4><% loc('Unlimited Extensibility') %></h4>
            <p><&|/l&>Open architecture with hundreds of available extensions. Other systems limit customizations to predefined configuration options.</&></p>
          </div>
          <div class="rd-promo-card">
            <i class="bi bi-cpu" style="color:#2D4A8F"></i>
            <h4><% loc('AI - Secure & Internal') %></h4>
            <p><&|/l&>AI functions run entirely within the company. Company data is <strong>NOT</strong> used for training external AI models - unlike many cloud systems.</&></p>
          </div>
          <div class="rd-promo-card">
            <i class="bi bi-database-lock" style="color:#198754"></i>
            <h4><% loc('Data Sovereignty') %></h4>
            <p><&|/l&>Full control over all data and infrastructure. No dependency on external clouds or unclear data processing policies.</&></p>
          </div>
          <div class="rd-promo-card">
            <i class="bi bi-diagram-3" style="color:#20c997"></i>
            <h4><% loc('Flexible Workflows') %></h4>
            <p><&|/l&>Arbitrary lifecycles, SLAs and automations at no extra cost. Processes adapt to the company - not the other way around.</&></p>
          </div>
          <div class="rd-promo-card">
            <i class="bi bi-unlock" style="color:#fd7e14"></i>
            <h4><% loc('No Vendor Lock-in') %></h4>
            <p><&|/l&>Open source, open standards, own infrastructure. No dependency risk from forced upgrades or price increases.</&></p>
          </div>
          <div class="rd-promo-card">
            <i class="bi bi-sliders" style="color:#0dcaf0"></i>
            <h4><% loc('Custom Fields Without Limits') %></h4>
            <p><&|/l&>Unlimited custom fields of any type - free and without restrictions. Other systems limit the number or charge extra for advanced field types.</&></p>
          </div>
          <div class="rd-promo-card">
            <i class="bi bi-envelope-at" style="color:#6f42c1"></i>
            <h4><% loc('Email-Native & Multilingual') %></h4>
            <p><&|/l&>RT was built from the ground up for email - threading, reply handling and ticket creation directly from the mailbox. Full I18N support for international teams in any number of languages.</&></p>
          </div>
        </div>
      </div>
      <script>
      (function() {
        var bf = document.getElementById('rd-bf-output');
        var promo = document.getElementById('rd-promo-output');
        if (bf && bf.innerHTML.trim() === '') {
          bf.style.display = 'none';
          if (promo) promo.style.display = '';
        }
      }());
      </script>
    </div>

    <div class="rd-stats-section">
      <h3 class="rd-stats-section-title"><% loc('System Information') %></h3>
      <p class="rd-stats-headline"><% loc('Since 1999, Request Tracker has been the market leader for open ticket and workflow systems. This installation has already processed [_1] tickets with [_2] transactions - and manages [_3] assets and [_4] articles for [_5] users in [_6] queues.',
          '<strong>'.$fmt->($t_count).'</strong>',
          '<strong>'.$fmt->($txn_count).'</strong>',
          '<strong>'.$fmt->($asset_count).'</strong>',
          '<strong>'.$fmt->($article_count).'</strong>',
          '<strong>'.$fmt->($priv_count + $unpriv_count).'</strong>',
          '<strong>'.$fmt->($q_count).'</strong>'
      ) |n %></p>

      <div class="rd-stats-grid">
        <div class="rd-stat-card">
          <i class="bi bi-person-check" style="color:#2D4A8F"></i>
          <span class="rd-stat-num"><% $fmt->($priv_count) %></span>
          <span class="rd-stat-lbl"><% loc('Priv. Users') %></span>
        </div>
        <div class="rd-stat-card">
          <i class="bi bi-person" style="color:#6c757d"></i>
          <span class="rd-stat-num"><% $fmt->($unpriv_count) %></span>
          <span class="rd-stat-lbl"><% loc('Unpriv. Users') %></span>
        </div>
        <div class="rd-stat-card">
          <i class="bi bi-people" style="color:#6610f2"></i>
          <span class="rd-stat-num"><% $fmt->($grp_count) %></span>
          <span class="rd-stat-lbl"><% loc('Groups') %></span>
        </div>
        <div class="rd-stat-card">
          <i class="bi bi-inbox" style="color:#0d6efd"></i>
          <span class="rd-stat-num"><% $fmt->($q_count) %></span>
          <span class="rd-stat-lbl"><% loc('Queues') %></span>
        </div>
        <div class="rd-stat-card">
          <i class="bi bi-ticket-perforated" style="color:#fd7e14"></i>
          <span class="rd-stat-num"><% $fmt->($t_count) %></span>
          <span class="rd-stat-lbl"><% loc('Tickets') %></span>
        </div>
        <div class="rd-stat-card">
          <i class="bi bi-arrow-left-right" style="color:#20c997"></i>
          <span class="rd-stat-num"><% $fmt->($txn_count) %></span>
          <span class="rd-stat-lbl"><% loc('Transactions') %></span>
        </div>
        <div class="rd-stat-card">
          <i class="bi bi-box-seam" style="color:#198754"></i>
          <span class="rd-stat-num"><% $fmt->($asset_count) %></span>
          <span class="rd-stat-lbl"><% loc('Assets') %></span>
        </div>
        <div class="rd-stat-card">
          <i class="bi bi-journal-text" style="color:#dc3545"></i>
          <span class="rd-stat-num"><% $fmt->($article_count) %></span>
          <span class="rd-stat-lbl"><% loc('Articles') %></span>
        </div>
      </div>
    </div>

  </div>
  </div>

  <!-- Right: brand top + login form centered -->
  <div class="rd-login-brand">

    <div class="rd-brand-top">
      <div class="rd-brand-monogram">
        <img src="<% RT->Config->Get('WebPath') %>/static/images/request-tracker-small-logo.svg"
             alt="RT" style="width:48px;height:48px;">
      </div>
      <h1 class="rd-brand-title">Request Tracker</h1>
      <p class="rd-brand-instance"><% RT->Config->Get('rtname') %></p>
      <p class="rd-brand-sub"><% loc('Support requests organized, managed and processed efficiently.') %></p>
    </div>

    <div class="rd-login-card-wrap">
    <div class="rd-login-card">

      <h2 class="rd-form-title"><% loc('Sign in') %></h2>
      <p class="rd-form-sub"><% loc('Please enter your credentials to continue.') %></p>

      <& /Elements/ListActions,
          title    => loc('Error'),
          titlebox => { class => 'error', hideable => 0 },
          actions  => $actions
      &>

      <& LoginRedirectWarning, %ARGS &>

% unless (RT->Config->Get('WebRemoteUserAuth') and !RT->Config->Get('WebFallbackToRTLogin')) {
<form hx-boost="false" id="login" name="login" method="post" action="<% RT->Config->Get('WebPath') %>/NoAuth/Login.html">

  <&| /Elements/LabeledValue, Label => loc("Username"), LabelFor => 'user', ReadOnly => 0 &>
    <input class="form-control" type="text" name="user" value="<%$user%>" id="user" autocapitalize="off" />
  </&>

  <&| /Elements/LabeledValue, Label => loc("Password"), LabelFor => 'password', ReadOnly => 0 &>
    <input class="form-control" type="password" name="pass" id="password" />
  </&>

  <input type="hidden" name="next" value="<% $next %>" />

  <script type="text/javascript">
  jQuery(function(){
      if (window.location.hash) {
          var form = jQuery("form[name=login]");
          form.attr('action', form.attr('action') + '#' + window.location.hash.replace(/^#/, ''));
      }
  });
  </script>

  <div class="row mt-3">
    <div class="col-12">
      <input type="submit" class="btn rd-btn-submit" value="<&|/l&>Login</&>" />
    </div>
  </div>

% $m->callback( %ARGS );
</form>
% }

      <& /Elements/LoginHelp &>

    </div>
    </div>
  </div>

</div>

% $m->callback( %ARGS, CallbackName => 'AfterForm' );
<& /Elements/Footer, Menu => 0 &>

</div>

<%init>
our ($login_stats_cache, $login_stats_cache_time);
my $CACHE_TTL = 6 * 3600;

if (!$login_stats_cache || (time() - ($login_stats_cache_time // 0)) > $CACHE_TTL) {
    my $su = RT->SystemUser;

    my $pu = RT::Users->new($su); $pu->LimitToPrivileged;
    my $uu = RT::Users->new($su); $uu->LimitToUnprivileged;
    my $grp = RT::Groups->new($su); $grp->LimitToUserDefinedGroups;
    my $q   = RT::Queues->new($su); $q->UnLimit;
    my $t   = RT::Tickets->new($su); $t->UnLimit;
    my $txn = RT::Transactions->new($su); $txn->UnLimit;

    my ($ac, $artc) = (0, 0);
    eval { my $a = RT::Assets->new($su); $a->UnLimit; $ac = $a->Count; };
    eval { my $a = RT::Articles->new($su); $a->UnLimit; $artc = $a->Count; };

    $login_stats_cache = {
        priv     => $pu->Count,
        unpriv   => $uu->Count,
        groups   => $grp->Count,
        queues   => $q->Count,
        tickets  => $t->Count,
        txns     => $txn->Count,
        assets   => $ac,
        articles => $artc,
    };
    $login_stats_cache_time = time();
}

my ($priv_count, $unpriv_count, $grp_count, $q_count,
    $t_count, $txn_count, $asset_count, $article_count) =
    @{$login_stats_cache}{qw(priv unpriv groups queues tickets txns assets articles)};

my $fmt = sub {
    my $s = reverse sprintf('%d', int($_[0]));
    $s =~ s/(\d{3})(?=\d)/$1./g;
    return scalar reverse $s;
};

</%init>

<%ARGS>
$next    => ''
$user    => ""
$actions => undef
</%ARGS>
