<style>
.rt-admin-db { padding-bottom: 2rem; }

.sc {
  position: relative; overflow: hidden;
  border-radius: .65rem; padding: 1rem 1rem .8rem;
  color: #fff; height: 100%; min-height: 95px;
}
.sc__bg-icon {
  position: absolute; top: .5rem; right: .75rem;
  font-size: 2.2rem; opacity: .18; pointer-events: none;
}
.sc__val {
  font-size: 2rem; font-weight: 700; line-height: 1.1;
  letter-spacing: -.03em;
}
.sc__lbl {
  font-size: .72rem; text-transform: uppercase;
  letter-spacing: .07em; opacity: .85; margin-top: .2rem;
}

.ic {
  border: 1px solid var(--bs-border-color);
  border-radius: .65rem; overflow: hidden;
  background: var(--bs-card-bg, var(--bs-body-bg));
  height: 100%;
}
.ic__hd {
  padding: .55rem 1rem;
  font-size: .72rem; font-weight: 600;
  text-transform: uppercase; letter-spacing: .07em;
  background: var(--bs-tertiary-bg, rgba(0,0,0,.04));
  border-bottom: 1px solid var(--bs-border-color);
  color: var(--bs-secondary-color, #6c757d);
}
.ic__bd { padding: .5rem 1rem; }

.ir {
  display: flex; align-items: center; gap: .5rem;
  padding: .28rem 0;
}
.ir__lbl {
  width: 105px; font-size: .83rem; flex-shrink: 0;
  color: var(--bs-body-color);
}
.ir__lbl--dim { color: var(--bs-secondary-color, #6c757d); }
.ir__bar {
  flex: 1; height: 5px;
  background: var(--bs-border-color);
  border-radius: 3px; overflow: hidden;
}
.ir__fill {
  display: block; height: 100%; border-radius: 3px;
  transition: width .9s cubic-bezier(.4,0,.2,1);
}
.ir__fill--a { background: #3b82f6; }
.ir__fill--b { background: #22d3ee; }
.ir__fill--c { background: #9ca3af; }
.ir__val {
  font-weight: 700; font-size: .9rem;
  min-width: 2.4rem; text-align: right;
  color: var(--bs-body-color);
}
.ir__val--a   { color: #3b82f6; }
.ir__val--dim { color: var(--bs-secondary-color, #9ca3af); }
.ir__tot {
  font-size: .75rem; color: var(--bs-secondary-color, #6c757d);
  min-width: 2.5rem;
}

.mc {
  display: flex; align-items: center; gap: .75rem;
  padding: .75rem .85rem;
  border: 1px solid var(--bs-border-color);
  border-radius: .65rem;
  background: var(--bs-card-bg, var(--bs-body-bg));
  text-decoration: none; color: var(--bs-body-color);
  transition: transform .12s ease, box-shadow .12s ease, border-color .15s ease;
  height: 100%;
}
.mc:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,.09);
  border-color: var(--bs-primary);
  color: var(--bs-body-color);
  text-decoration: none;
}
.mc__icon {
  width: 40px; height: 40px; border-radius: .5rem;
  display: flex; align-items: center; justify-content: center;
  font-size: 1.2rem; flex-shrink: 0;
}
.mc__bd { display: flex; flex-direction: column; min-width: 0; }
.mc__title {
  font-weight: 600; font-size: .88rem; line-height: 1.3;
  white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
}
.mc__desc {
  font-size: .75rem; line-height: 1.3; margin-top: .1rem;
  color: var(--bs-secondary-color, #6c757d);
  overflow: hidden; display: -webkit-box;
  -webkit-line-clamp: 2; -webkit-box-orient: vertical;
}
</style>
